example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1:1]  | passed | 0.00149 seconds |
./spec/board_spec.rb[1:2:1]  | passed | 0.00014 seconds |
./spec/board_spec.rb[1:2:2]  | passed | 0.0109 seconds  |
./spec/board_spec.rb[1:2:3]  | passed | 0.00011 seconds |
./spec/board_spec.rb[1:3:1]  | passed | 0.00008 seconds |
./spec/board_spec.rb[1:3:2]  | passed | 0.00007 seconds |
./spec/board_spec.rb[1:3:3]  | passed | 0.00006 seconds |
./spec/board_spec.rb[1:3:4]  | passed | 0.00006 seconds |
./spec/board_spec.rb[1:4:1]  | passed | 0.00007 seconds |
./spec/board_spec.rb[1:4:2]  | passed | 0.00006 seconds |
./spec/game_spec.rb[1:1:1]   | passed | 0.04334 seconds |
./spec/game_spec.rb[1:1:2]   | passed | 0.001 seconds   |
./spec/player_spec.rb[1:1:1] | passed | 0.00021 seconds |
